version: '3.4'

services:
  zookeeper:
    image: zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"

  lanita:
    image: lanita:latest
    container_name: lanita
    ports:
      - "9000:9000"
    depends_on:
      - zookeeper

  app1:
    build: ./FrontDistribuido
    container_name: app1
    command: "9001"
    ports:
      - "9001:9001"
    depends_on:
      - zookeeper

  app2:
    build: ./FrontDistribuido
    container_name: app2
    command: "9002"
    ports:
      - "9002:9002"
    depends_on:
      - zookeeper

  app3:
    build: ./FrontDistribuido
    container_name: app3
    command: "9003"
    ports:
      - "9003:9003"
    depends_on:
      - zookeeper
  nodo1:
    image: juanpa:latest
    container_name: nodo1
    command: "8081"
    ports:
      - 8081:8081
    depends_on:
      - zookeeper
      - lanita
  nodo2:
    image: juanpa:latest
    container_name: nodo2
    command: "8082"
    ports:
      - 8082:8082
    depends_on:
      - zookeeper
      - lanita
  nodo3:
    image: juanpa:latest
    container_name: nodo3
    command: "8083"
    ports:
      - 8083:8083
    depends_on:
      - zookeeper
      - lanita
  nodo4:
    image: juanpa:latest
    container_name: nodo4
    command: "8084"
    ports:
      - 8084:8084
    depends_on:
      - zookeeper
      - lanita

  haproxy:
    build: ./haproxy
    container_name: haproxy
    ports:
      - "80:80"
      - "83:83"
    depends_on:
      - zookeeper
      - app1
      - app2
      - app3


